<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP CSS LOCAL -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FLOATIN BUTTONS CSS -->
    <link rel="stylesheet" href="css/floatingButtons.css">
    <!-- MONTSERRAT FONT FAMILY -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP FONT ICONS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <!-- FONT AWESOME KIT -->
    <script
      src="https://kit.fontawesome.com/67eb77a058.js"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- STYLESHEET ABOUT CSS -->
    <link rel="stylesheet" href="css/about.css">
    
    <title>About AY-DESIGNS</title>
    <style>
    .headSec{
      background-image: url("images/backgroundAbstract.jpg");
    }

      .aboutIntro {
        /* background-image: url("images/backgroundAbstract.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        /* min-height: 500px; */
        padding-top: 50px;
        padding-bottom: 60px;
      }
          
      /* ------------------------ TESTIMONIAL STYLING STARTS HERE ------------------------ */
      .testimonialMain{
        /* background-image: linear-gradient(0deg, rgb(0, 0, 0), rgba(76, 75, 75, 0.641)), url("images/Ansley\ Younga.jpg"); */
        /* background-image:  url("images/Ansley\ Younga.jpg"); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        height: 400px;
        background-color: blueviolet;
        opacity: 2.1;

        position: relative;
        /* margin-bottom: 20px; */
      }

      .testimonialMain .testimonialTitle{
        color: #ee8028;
      }

      .testimonialMain .testimonialMessage{
        color: white;
        position: absolute;
        top: 100px;
        display: none;
      }

      .testimonialMain .name{
        color: white;
        position: absolute;
        bottom: 10px;
      }

      .testimonial1{
        background-image: url("images/Mado\ AYDesigns.jpg");
      }
      .testimonial2{
        background-image:url("images/Muma\ AYDesigns.jpg");
      }
      .testimonial3{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.643), rgba(128,128,128,0)), url("images/Abigail\ AYDesigns.jpg");
      }
      .testimonial4{
        background-image: url("images/KelydianneAYDesigns.jpg");
      }
      .testimonial5{
        background-image: url("images/Noella\ AYDesigns.jpg");
      }
      .testimonial6{
        background-image: url("images/Remi\ AYDesigns.jpg");
      }

      .testimonial1:hover{
        background-image: linear-gradient(0deg, #ee8028, #ee812892), url("images/Mado\ AYDesigns.jpg");       
      }
      .testimonial2:hover{
        background-image: linear-gradient(0deg, #ee8028, #ee812892), url("images/Muma\ AYDesigns.jpg");   
      }
      .testimonial3:hover{
        background-image: linear-gradient(0deg, #ee8028, #ee812892), url("images/Abigail\ AYDesigns.jpg");
      }
      .testimonial4:hover{
        background-image: linear-gradient(0deg, #ee8028, #ee812892), url("images/KelydianneAYDesigns.jpg");
      }
      .testimonial5:hover{
        background-image: linear-gradient(0deg, #ee8028, #ee812892), url("images/Noella\ AYDesigns.jeg");
      }
      .testimonial6:hover{
        background-image: linear-gradient(0deg, #ee8028, #ee812892), url("images/Remi\ AYDesigns.jpg");
      }

      .testimonialMain:hover .testimonialMessage{
        color: white;
        display: block;
      }

      .testimonialMain:hover .testimonialTitle{
        color: black;
      }

      @media screen and (max-width: 990px) {
        .testimonialMain .testimonialMessage{
        position: absolute;
        top: 22px;
      }
      }
      /* ------------------------ TESTIMONIAL STYLING ENDS HERE ------------------------ */
      
    </style>
  </head>
  <body>
    <div class="headSec">
      <div id="navbarElement"></div>
    <div class="container-fluid text-center aboutIntro" id="aboutIntro">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <h3>Providing Aesthetic Design Solutions For All</h2>
            <p>As core focus, AY-DESIGNS sets out to portray levels of excellence with respect
                to service delivery for all clients. While the tagline goes as; <i>"achieving more with less"</i>,
                AY-DESIGNS seeks to get the best out of the resources available, and using them with maximum expertise,
                to achieve clients' satisfaction.
            </p>
            <p>AY-DESIGNS provides branding solutions (via the creation of fliers) to enterprises, educates them on the
              importance of graphical display for audience approval, thereby looking forward to enhance growth of client's enterprise.
            </p>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    </div>

    <div class="container-fluid mt-5 mb-5 dbg">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-lg-7 ayAboutText">
                        <div class="col-10">
                            <p style="padding-top: 20px;">A DESIGNER BY GRACE</p>
                            <!-- <h2 style="margin-top: -20px;"><b>Ansley Younga</b></h2><hr style="width: 55%;"> -->
                            <hr style="width: 55%;">
                            <p>The year 2019 is when I got introduced to the art of graphic designing. It
                                started off with the basic intention of wanting to eliminate a subject form
                                it's background. Of course I wasn't looking for a high-tech software, so I resorted
                                to a free online tool. My mentor however told me "it's not an efficient way to work",
                                and further introduced me to photoshop.
                            </p>
                            <p>I did all that was intended (to eliminate a background from an image) and I had no more
                                work on there. <br> However, months passed with me wondering "what more could be achieved
                                with the software?". So I ended up doing <i>lazy learning</i>
                            </p>
                            <p>Push forward a couple of months, there was the need for workforce in graphic design at the
                                Chuch I attend, and I knew just then, that the software wasn't made known to me by error. I took up the zeel
                                to study for the core purpose of rendering a service to God. <br> From there, it's been an endless
                                flow of excellence, as I always say; <br><b>I AM A DESIGNER BY GRACE!!!</b>
                            </p>
                            <img src="images/AnsleyYounga_Signature_AYD.png" alt="" class="AYDSignature">
                        </div>
                    </div>
                    <div class="col-lg-5 text-start overlap">
                    <img src="images/Ansley Younga.jpg" alt="" class="img-fluid overlapimg"
                    >
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <div class="container-fluid statisticsCont">
        <div class="row statisticsRow text-center mt-5 mb-5">
            <div class="col-3">
            <h1 class="mainstat"><b>800+</b></h1>
            <p class="stat_tag">Projects Handled</p>
            </div>
            <div class="col-3 text-center">
                <h1 class="mainstat"><b>45+</b></h1>
            <p class="stat_tag">Client Base Attained</p>
            </div>
            <div class="col-3 text-center">
                <h1 class="mainstat"><b>90%</b></h1>
            <p class="stat_tag">Excellence Levels</p>
            </div>
            <div class="col-3 text-center text-center">
            <h1 class="mainstat"><b>98%</b></h1>
            <p class="stat_tag">Annual Growth Rate</p>
            </div>
        </div>
    </div>

    <div class="container-fluid testimonialsMain">
        <h1 class="text-center">AY-Designs Testimonials</h1>
        <div style="display: flex; align-items: center; justify-content: center; margin-top: -10px;"><hr style="width: 30%;"></div>
    </div>

   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 testcol1">
        <div class="row testrow1">
          <div class="col-6 testimonialMain testimonial1">
            <!-- <h5 class="name">Madorelle</h5> -->
            <p class="text-center testimonialMessage">"Working with AY-DESIGNS has never once been a regret. Your services are very professional, and very respectful towards your terms of contract.
              I highly recommend AY-DESIGNS to whoever needs graphic design services."  </p>
            <span class="name"><b>Mado</b> | <span class="testimonialTitle">Client [Madorelle]</span> </span>
          </div>
          <div class="col-6 testimonialMain testimonial2">
            <p class="text-center testimonialMessage">"Your designs are good. I had a significant increase in clients thanks to you. Love to continue working with you"  </p>
            <span class="name"><b>Muma</b> | <span class="testimonialTitle"> Client [Standard Tracking]</span> </span>
          </div>
        </div>
      </div>

      <div class="col-lg-6 testcol1">
        <div class="row testrow1">
          <div class="col-6 testimonialMain testimonial3">
            <!-- <h5 class="name">Madorelle</h5> -->
            <p class="text-center testimonialMessage">"I had a great experience learning with AY-Designs. It was easy for me to understand everything that was taught because of the teacher's patience and interactive strategy during the lessons. It is truly helpful and so worth it for acquisition of professional skills.. HIGHLY RECOMMENDED"  </p>
            <span class="name"><b>Abigail</b> | <span class="testimonialTitle">AY-D STUDENT</span> </span>
          </div>
          <div class="col-6 testimonialMain testimonial4">
            <p class="text-center testimonialMessage">"I love the fact that you fully express yourself in every design and make sure you get better every next time. You're doing an amazing job and I must say it's commendable. Keep up the good work."  </p>
            <span class="name"><b>Kelydianne</b> | <span class="testimonialTitle">AY-D Advocate</span> </span>
          </div>
        </div>
      </div>

    </div>
   </div>
   
   <!-- testimonial duplicate here -->
   <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 testcol1">
        <div class="row testrow1">
          <div class="col-6 testimonialMain testimonial5">
            <!-- <h5 class="name">Madorelle</h5> -->
            <p class="text-center testimonialMessage">"AYdesigns is one of the best in graphic designing I know. Always excellent at the work done, and the good thing is there's always progress with the designs, giving you the complete message.
              You would want to start learning how to design when you meet AYdesigns"  </p>
            <span class="name"><b>Noella</b> | <span class="testimonialTitle">AY-D Advocate</span> </span>
          </div>
          <div class="col-6 testimonialMain testimonial6">
            <p class="text-center testimonialMessage">"AY-DESIGNS has been undoubtedly the best designer I've worked with in my show biz life. Success of a show could be determined by the quality and professionalism of flyers. AY-DESIGNS has 
            been a key factor in my walk so far."  </p>
            <span class="name"><b>Remi</b> | <span class="testimonialTitle">Client [Rem Pearls]</span> </span>
          </div>
        </div>
      </div>

      <!-- <div class="col-lg-6 testcol1">
        <div class="row testrow1">
          <div class="col-6 testimonialMain testimonial3">
            <p class="text-center testimonialMessage">"I had a great experience learning at AY-designs, it was easy for me to understand everything that was thought because of the teachers patience and interactive strategy during the lessons, it is truely helpful and so worth it for acquisition of professional skills.. highly recommended"  </p>
            <span class="name"><b>Abigail</b> | <span class="testimonialTitle">AY-DESIGNS STUDENT</span> </span>
          </div>
          <div class="col-6 testimonialMain testimonial4">
            <p class="text-center testimonialMessage">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem quidem cupiditate placeat labore consectetur illo, odit incidunt ducimus ratione architecto nobis quis ab facere similique temporibus reprehenderit. Aliquam, id?"  </p>
            <span class="name"><b>Dr. Christian</b> | <span class="testimonialTitle">Co-Founder, Doctor House</span> </span>
          </div>
        </div>
      </div> -->

    </div>
   </div>

   <div id="footerElement" class="mt-3"></div>

   <a href="https://wa.link/rqqli4" class="float">
    <i class="bi bi-whatsapp whatsappFloat"></i>
  </a>

  <a href="#aboutIntro" class="float2">
    <i class="bi bi-arrow-up-circle-fill scrollToTop"></i>
  </a>
   
 <script>
   $(function () {
        $("#navbarElement").load("navwhite.html");
      });
      
    $(function () {
        $("#footerElement").load("foot.html");
      });
 </script>
  </body>
</html>
